[pytest]
markers= 
    test_archivo_existe: el archivo ha sido creado en la ruta indicada en el conversor
    test_archivo_borrado: el archivo creado en el anterior test ha sido borrado
    test_datos_correctos: el output es el esperado
    test_query_in_brackets_1: el output es el esperado
    test_query_in_brackets_2: el output es el esperado
    test_query_in_brackets_3: el output es el esperado
    test_query_in_brackets_4: el output es el esperado
    test_query_in_brackets_5: el output es el esperado